.. USA Flight Data Analysis documentation master file, created by
   sphinx-quickstart on Thu Apr 13 10:24:06 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to USA Flights Data Analysis's documentation!
================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   project_overview
   developer_guide
   user_guide


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
